app/src/main/proto/src/main/request.proto

syntax = "proto3";

package navirice.proto;

import "service.proto";
import "content_type.proto";

message Request {
    enum Command {
        INDEX = 0;
        CREATE = 1;
        SHOW = 2;
        UPDATE = 3;
        DESTROY = 4;
        SUBSCRIBE = 5;
        UNSUBSCRIBE = 6;
        REMOTE_PROCEDURE_CALL = 7;
    }

    Command command = 1;
    string resource = 2;
    string options = 3;
    sint64 time = 6;
    ContentType contentType = 7;
    int32 payloadLength = 8;
    bytes body = 9;
}
